<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descriprion"
      content="Personal website about me, my projects and hobbies."
    />
    <meta name="author" content="Marcin Matczak" />
    <link rel="stylesheet" href="./stylesheets/css/style.css" />
    <title>My profie website</title>
  </head>
  <body>
    <section id="home" class="home">
      <div class="container">
        <div class="box box-1">About Me</div>
        <div class="box box-2">Gallery In</div>
        <div class="box box-3">Git Hub</div>
        <div class="box box-4">Linked In</div>
        <div class="box box-5">Experiment</div>
        <div class="box box-6">Visit</div>
        <div class="box box-7">Clock</div>
        <div class="box box-8">Write Email</div>
        <div class="box box-9">Projects</div>
        <div class="box box-10">Games</div>
        <div class="box box-11">Blog</div>
        <div class="box box-12">Hobbies</div>
        <div class="box box-13">Certificates</div>
      </div>
    </section>
    <script src="../dist/ts/app.js"></script>
  </body>
</html>
